<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Speech API Exemple!</title>
    <link rel="icon" type="image/png" href="https://octodex.github.com/images/supportcat.png">
  </head>
  <style>
    *{padding:0; margin: 0; outline:none;}

    html, body{background-color: #E91E63;}

    #controls{margin: 0 auto; max-width: 600px; width: 50%;  margin-top: 10px;}

    #txt{max-width: 600px; width: 100%; border:none; border-bottom: 3px solid #2196F3; margin-top: 10px;}

    #btn{
      width: 70px;
      height: 70px;
      border-radius: 50px;
      cursor: pointer;
      border: none;
      background: url('icon.png') no-repeat center;
      background-size: 30px;
      color: #ffffff;
      font-weight: bold;
      position: relative;
      left: 50%;
      margin-left: -35px;
      border: 3px solid #FFFFFF;
      margin-top: 10px;
    }
    #btn:hover {background-color: #F06292; background-size: 35px;}
    footer{
      width: 100%;
      background-color: #000000;
      bottom: 0;
      position: absolute;
      height: 30px;
      color: #FFFFFF;
      text-align: center;
      padding:20px 0;
      font-weight: bold;
      opacity: 0.9;
    }
    footer span{color: #E91E63; }
    footer a {color: #E91E63; text-decoration: none;}


  </style>
  <body>
    <a href="https://github.com/FC-Lucas/speach-recognition" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div id="controls">
      <button name="btn" id="btn"></button>
      <textarea name="txt" rows="8" cols="40" id="txt"></textarea>
    </div>
    <footer>
      <p>
        Created With
        <span>❤</span>
        By
        <a href="https://github.com/fc-lucas">FC Lucas</a>
      </p>
    </footer>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
        var btn = document.querySelector('#btn');
        var area = document.querySelector('#txt');

        if (window.SpeechRecognition || window.webkitSpeechRecognition || null) {
          var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
          var recognition = new SpeechRecognition();
          var transcription = document.getElementById("txt");

          btn.addEventListener('click', function(){
            try {
              recognition.start();
              btn.style.backgroundColor='#8BC34A';
            } catch (ex) {
              alert("error: "+ex.message);
            }
          }, false);


          recognition.addEventListener('result', function(e){
              var result = e.results[0][0].transcript;
              area.value=result;
              btn.style.backgroundColor='';
              console.log(e);
              console.log(result);

              switch (result.toLowerCase()) {
                case 'luz':
                    window.open('http://www.google.com.br');
                  break;
                case 'git':
                  alert("git");
                break;
                default:
              }


              if(result.toLowerCase() == 'luz'){
                document.body.classList.toggle('luz-apagada');
              }
          }, false);
        }else {
          alert("error: Seu navegador nao suporta a API de reconhecimento de voz!");
        }
      }, false);
    </script>
  </body>
</html>
